apply plugin: 'java'

defaultTasks 'build'

task distribution(dependsOn: 'copybin')  {
    println 'Generating a new distribution'
}

task copybin(type: Copy, dependsOn: 'copyshare' )  {
    println 'Copy into bin'

    from 'bin'
    into 'dist/markpad/bin'
}

task copyshare(type: Copy, dependsOn: 'copydepends')  {
    println 'Copy into share'

    from 'share'
    into 'dist/markpad/share'
}

task copydepends(type: Copy, dependsOn: 'copyclasses')  {
    println 'Copy into depends'

    from 'depends'
    into 'dist/markpad/depends'
}

task copyclasses(type: Copy)  {
    println 'Copy classes'

    from 'build/libs'
    into 'dist/markpad'
}

task pack(type: Zip) {

    FileTree dist = fileTree(dir: 'dist')

    from dist
}

task release(dependsOn: 'pack') {
    println 'We release now'
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = 'BETA-1.0.1'
    } else {
        version = '0.1-SNAPSHOT'
    }
}

repositories {

    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'depends' , include: '*.jar')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.+'
}
