buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.hidetake:gradle-ssh-plugin:0.4.2'
    classpath 'org.apache.logging.log4j:log4j-api:2.0.+'
  }
}

//remotes {
//  web01 {
//    role 'masterNode'
//    host = '192.168.0.32'
//    user = 'root'
//    password = 'pinguim01'
//  }
//}

//task checkWebServer << {
//  ssh.run {
//    session(remotes.web01) {
//	// Execute a command
//	def result = execute 'uptime'
//
//	// Any Gradle methods or properties can be used in a session closure
//	copy {
//	  from "build/distributions/"
//	  into "/tmp/"
//	}
//
//	// Also Groovy methods or properties can be used in a session closure
//	println result
 //   }
 // }
//}


apply plugin: 'java'

defaultTasks 'compileJava'

task distribution(dependsOn: 'copybin')  {
    println 'Generating a new distribution'
}

task copybin(type: Copy, dependsOn: 'copyshare' )  {
    println 'Copy into bin'

    from 'bin'
    into 'dist/markpad/bin'
}

task copyshare(type: Copy, dependsOn: 'copydepends')  {
    println 'Copy into share'

    from 'share'
    into 'dist/markpad/share'
}

task copydepends(type: Copy, dependsOn: 'copyclasses')  {
    println 'Copy into depends'

    from 'depends'
    into 'dist/markpad/depends'
}

task copyclasses(type: Copy)  {
    println 'Copy classes'

    from 'build/libs'
    into 'dist/markpad'
}

task pack(type: Zip) {

    FileTree dist = fileTree(dir: 'dist')
    from dist
}

task release(dependsOn: 'pack') {
    println 'We release now'
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = 'BETA-1.0.1'
    } else {
        version = '1.0-SNAPSHOT'
    }
}

dependencies {
    compile fileTree(dir: 'depends' , include: '*.jar')

}
